{
  "name": "filiperamalho.de_backend",
  "version": "6.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "devsafe": "rm -rf .next && next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "payload",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.64.0",
    "@payloadcms/next": "3.64.0",
    "@payloadcms/richtext-lexical": "3.64.0",
    "@payloadcms/translations": "3.64.0",
    "@payloadcms/ui": "3.64.0",
    "graphql": "^16.12.0",
    "oauth-lib": "workspace:*",
    "next": "15.5.4",
    "payload": "3.64.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "typescript": "5.9.3"
  },
  "browser": {
    "child_process": false
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
